server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.domain.com;
    set $base /home/wwwroot/www.domain.com;
    root $base/public;

    # SSL
    include /home/server/nginx/ssl.conf;

    ssl_certificate /home/server/ssl/domain.com.pem;
    ssl_certificate_key /home/server/ssl/domain.com.key;
    ssl_trusted_certificate /home/server/ssl/origin_ca_rsa_root.pem;
    # wget -cO /home/server/ssl/origin_ca_rsa_root.pem https://support.cloudflare.com/hc/article_attachments/360037885371/origin_ca_rsa_root.pem

    # secturity
    include /home/server/nginx/security.conf;

    # logging
    access_log /home/wwwlogs/www.domain.com.log;

    # index
    index index.html index.htm index.php default.html default.htm default.php;

    # WordPress rewrite
    include /home/server/nginx/wordpress.conf;

    # handle .php
    include /home/server/nginx/enable_php.conf;

    # additional config
    include /home/server/nginx/general.conf;
    include /home/server/nginx/wordpress.conf;
}

# non-www, subdomains redirect
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name .domain.com;

    # SSL
    include /home/server/nginx/ssl.conf;

    ssl_certificate /home/server/ssl/domain.com.pem;
    ssl_certificate_key /home/server/ssl/domain.com.key;
    ssl_trusted_certificate /home/server/ssl/origin_ca_rsa_root.pem;

    return 301 https://www.domain.com$request_uri;
}

# HTTP redirect
server {
    listen 80;
    listen [::]:80;

    server_name .domain.com;

    return 301 https://www.domain.com$request_uri;
}