location ~ [^/]\.php(/|$) {
    # split path
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    set $path_info $fastcgi_path_info;

    # 404
    try_files $fastcgi_script_name =404;

    # default fastcgi
    include /etc/nginx/fastcgi_params;

    # fastcgi params
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_param PATH_INFO $path_info;

    # fastcgi settings
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    fastcgi_index index.php;
}