user www-data;
pid /run/nginx.pid;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65535;
include /etc/nginx/modules-enabled/*.conf;

events {
    use epoll;
    accept_mutex off;
    multi_accept off;
    worker_connections 65535;
}

http {
    # Basic Settings
    sendfile on;
    sendfile_max_chunk 512k;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 128;
    large_client_header_buffers 4 32k;
    client_header_buffer_size 32k;
    client_max_body_size 50m;
    keepalive_timeout 60;

    # MIME Settings
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging Settings
    access_log /home/wwwlogs/nginx_access.log;
    error_log /home/wwwlogs/nginx_error.log crit;

    # Fastcgi Settings
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;

    # Gzip Settings
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_disable "MSIE [1-6]\.";

    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;
    include /home/server/vhost/*.conf;
}